# react-native-ble-scanner

./: LICENSE  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/blescanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blescanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/blescanner/: AppDelegate.m  Info.plist
ios/blescanner.xcodeproj/: project.pbxproj
ios/blescanner.xcodeproj/xcshareddata/xcschemes/: blescanner-tvOS.xcscheme  blescanner.xcscheme
ios/blescanner.xcworkspace/: contents.xcworkspacedata
ios/blescanner/Base.lproj/: LaunchScreen.xib
ios/blescannerTests/: blescannerTests.m
src/: index.tsx  scanner.ts
